<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_product_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Photo du produit -->
    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/keffiyeh"
        android:scaleType="centerCrop" />

    <!-- Nom du produit -->
    <TextView
        android:id="@+id/product_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- Nom de la marque -->
    <TextView
        android:id="@+id/brand_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
