<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!-- Button to initiate barcode scanning -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:background="#4CAF50"
        android:background="@drawable/backgroung_buttom"
        android:text="Scan"
        android:textAllCaps="false"

        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/keffiyeh"
    android:scaleType="centerCrop" />

</RelativeLayout>

