<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_product_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Photo du produit -->
    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/keffiyeh"
        android:scaleType="centerCrop" />

    <!-- Nom du produit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageViewTop"
            android:text="Product Name"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/akaya_telivigala"/>

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/imageViewTop"
            android:background="@drawable/display"
            android:gravity="center"
            android:fontFamily="@font/akaya_telivigala"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageViewTop"
            android:text="Brand Name"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/akaya_telivigala"/>

        <TextView
            android:id="@+id/brand_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageViewTop"
            android:background="@drawable/display"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"/>

    </LinearLayout>

    <!-- Ligne de séparation -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#838383"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="280dp" />
    <TextView
        android:id="@+id/boycott_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@android:color/black"

        android:layout_marginTop="110dp"

        android:fontFamily="@font/akaya_telivigala"/>

    <!-- Nom de la marque -->

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>




