<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/shape_coordinates"
    android:elevation="4dp">

    <!-- TextView pour le nom de la marque -->
    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imprima"
        android:text="Nom de la Marque"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <!-- TextView pour le nom du produit -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du Produit"
        android:textSize="16sp"
        android:layout_below="@id/textViewBrand"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/imprima"
        android:textColor="#424242"/>

    <!-- TextView du statut de boycott avec arrière-plan rouge -->
    <TextView
        android:id="@+id/textViewBoycott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Boycott "
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_boycott"
        android:textColor="@android:color/white"
        android:fontFamily="@font/imprima"/>



    <!-- Autres éléments de votre mise en page -->

</RelativeLayout>